def task_7():
    i = 0  # строки
    j = 0  # столбцы
    x = 1  # текущее значение для заполнения ячейки
    k = 0  # порядковый номер контура

    n = int(input("input size of matrix:\n"))

    # Создаем  матрицу
    spiral = [[0 for i in range(n)] for j in range(n)]
    # <class 'list'>: [[0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0]]

    while x <= n * n:
        spiral[i][j] = x  # заполняем ячейку текущим значением

        if i != j:
            spiral[j][i] = (spiral[k][k] + (n - k * 2) * 2) * 2 - 4 - x

        if j != n - k - 1:
            # если еще не уперлись в правую границу контура, двигаемся вправо
            j += 1

        elif i != n - k - 1:
            # если еще не уперлись в нижнюю границу контура, двигаемся вниз
            i += 1

        elif x != n * n:
            # Если вправо и вниз уже нельзя, значит мы закончили обход текущего контура!

            k += 1  # переходим к следующему контуру
            i = j = k  # обход следующего контура начнем с координат [k,k]
            x = spiral[k][k - 1]  # текущее значение равно наибольшему в старом контуре

        x += 1

    # Вывод
    for i in spiral:
        print(*i)


task_7()
